/*
	Theme Name:		FrozrDash Child
	Theme URI:		http://norsani.mahmudhamid.com/
	Description:	Child theme for Norsani default theme FrozrDash.
	Author:			Mahmud Hamid
	Author URI:		https://mahmudhamid.com
	Template:		frozrdash
	Version:		1.1
	License:		GNU General Public License v2 or later
	License URI:	http://www.gnu.org/licenses/gpl-2.0.html
	Tags:			two-columns, right-sidebar, accessibility-ready
	Text Domain:	frozrdash-child
*/
.nor_br_menu_icon_dark{background-image:url(imgs/restaurant-dark.png)}
.nor_br_menu_icon_light{background-image:url(imgs/restaurant-light.png)}
.nor_bg_menu_icon_dark{background-image:url(imgs/grocery-dark.png)}
.nor_bg_menu_icon_light{background-image:url(imgs/grocery-light.png)}
.nor_bc_menu_icon_dark{background-image:url(imgs/chef-dark.png)}
.nor_bc_menu_icon_light{background-image:url(imgs/chef-light.png)}
.nor_bft_menu_icon_dark{background-image:url(imgs/foodtruck-dark.png)}
.nor_bft_menu_icon_light{background-image:url(imgs/foodtruck-light.png)}
.frozr_store_images,.frozr-banner-img{background-image:url(imgs/vendor_default_bg.png);background-position:center}
.filter_pointer i{background-image:url(imgs/finger.png);background-position:center;background-size:1.4em;background-repeat:no-repeat;}
.frozr_pop_ings_icon{background-image:url(imgs/ings.png);background-position:center;background-repeat:no-repeat;background-size:contain}
.frozr_specials_header_icon{background-image:url(imgs/specials-dark.png);background-position:center;background-repeat:no-repeat;background-size:contain;}
.frozr_special_items_wrapper.frozr_light_specials .frozr_specials_header_icon{background-image:url(imgs/specials-light.png)}