.ui-mobile,.ui-mobile body{direction:rtl;}
.sidebar{transform:translateX(100%);}
.frozr_site_navbar{left:0;right:auto;}
.social-navigation li{float:right;}
.frozr_min_cart_nav > a {border-right:0.1em solid rgba(0,0,0,0.05);border-left:0;}
.frozr_cart_full{right:auto;left:0;}
a.frozr_close_cart{right:auto;left:5%;}
a.remove.remove_from_cart_button{right:auto;left:.2em;}
.frozr_reg_form_group.frozr_reg_basic > div:first-child{margin: 0 0 0 1em;}
.list-inline.rest-info > li{padding:0 0 0 .5em;}
i.remove_option_group, .remove-field, .remove_option_field {left:.2em;right:auto;}
.print_summary_report{float:left;}
.frozr-gravatar {left:auto;right:2em;}
ul.ly_dash_listing_status_filter{right:0;left:auto;}
.frozr_gen_src_box i{left:2%;right:auto;}
p.frozr_status_inst > span, .item_ly_options > div, .frozr_vendor_address_det{border-right:2px solid rgba(0,0,0,0.3);border-left:0;}
select{background-position:calc(3% - 14px) calc(0.6em + 10px),calc(3% - 10px) calc(0.6em + 10px);}
main.site-main{transform: translateX(100%);-webkit-transform: -webkit-translateX(100%);}
.seller-form,.frozr_seller_change_sts{text-align:right;}
@media screen and (min-width: 59.6875em) {
body:before{box-shadow:-5px 0 5px rgba(0,0,0,.15)}
.sidebar{right:0;transform:translateX(0);}
.ui-mobile [data-role=page],.ui-page{right:auto;}
div#content{width:74%;margin:0 24% 0 0;}
.site-footer{margin:1% 22% 0 0;padding:0 1% 0 0;}
a.frozr_close_cart{right:auto;left:2%;}
.frozr_error_box{left:auto;right:22%}
}