@media screen and (min-width: 59.6875em) {
body:before{content:"";display:block;height:100%;min-height:100%;position:fixed;top:0;width:22%;z-index:0;box-shadow:5px 0 5px rgba(0,0,0,.15)}
.sidebar{width:22%;height:auto;display:flex;transform:translateX(0)}
.frozr_site_navbar,.site-footer{width:78%}
.site-footer{margin:1% 0 0 22%;}
.secondary-toggle{display:none;pointer-events:none;}
div#content{width:74%;margin:0 0 0 24%;}
.ui-mobile [data-role=page],.ui-page{left:auto;}
.frozr_cart_full{width:78%;box-shadow:inset 1px 0 0 0 rgba(0,0,0,0.1)}
.ui-mobile,.ui-mobile body{padding:0;}
}