<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>FrozrDash Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;FrozrDash&rdquo; Documentation by &ldquo;Mahmud Hamid&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">ForzrDash</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 18/07/2018<br>
					By: Mahmud Hamid<br>
					Email: <a href="mailto:me@mahmudhamid.com">me@mahmudhamid.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing Norsani. If you have any questions that are beyond the scope of this help file, Please feel free to contact me via the Norsani Help Center page in your WordPres admin. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#intro">Introduction</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Theme Customization</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#notes">Notes</a></li>
		</ol>
		<hr>
		
		<h3 id="intro"><strong>Introduction</strong> - <a href="#toc">top</a></h3>
		<p>FrozrDash is a theme specially developed for Norsani WP plugin. Norsani is a multi-vendor food ordering system that includes many features and functionalities that need to be properly presented to front-end users. If you wish to use FrozrDash for other purpose it might not be the best choice for you.</p>
		<hr>
		
		<h3 id="htmlStructure"><strong>HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a flexible layout with two or one column on large screens and one column on tablet and mobile screens. The theme uses jQuery Mobile script for pages navigation and thus it applies some of the jQuery Mobile page structure. The following image shows the general template structure.</p>
		<p>If you would like to create a new template page you can use the following code structure:</p>

<pre>
&lt;?php
/*Call the header*/
get_header(); ?&gt;
&lt;div data-role="page" id="front_page" class="content-area"&gt;
	&lt;?php
	/*Call the general cart*/
	frozr_fixed_cart(true);
	/*Get the search results container*/
	frozr_general_search_result();
	/*Get the user favorites container*/
	frozr_user_favs();
	?&gt;
	&lt;div body_class(); data-id="finde" style="display:none"&gt;echo get_the_title($post->ID);&lt;/div&gt;
	&lt;main class="site-main" role="main"&gt;
		Page content goes here...
	&lt;/main&gt;
&lt;/div&gt;
&lt;?php
/*Call the footer*/
get_footer();
?&gt;
</pre>
		<p>Please note that this theme comes with a child theme that is automatically activated on the installation of Norsani plugin. All modification you make should be done in the child theme.</p>
		<hr>

		<h3 id="cssFiles"><strong>CSS Files and Theme Customization</strong> - <a href="#toc">top</a></h3>

		<p>I'm using three CSS files in this theme.<ol>
<li>main.css – This contains most of the styles of the theme and it is loaded by default but you can still override it from the child theme.</li>
<li>one_col.css – This is applied when you have chosen one column as the theme layout from the WordPress customize tool.</li>
<li>classic.css – The classic two column layout styles are stored here. This will be applied by default with main.css if you did not change your theme layout option.</li></ol>
To customize the theme, please use the WordPress customize tool, I have putted there many options to customize the layout. However, if you wish to use some custom CSS you can also store them in the customize tool too.
</p>
		<hr>
		
		<h3 id="javascript"><strong>JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports three Javascript files.</p>
		
		<ol>
			<li>owl.carousel.js</li>
			<li>jquery.mobile.js</li>
			<li>functions.js</li>
		</ol>
		  
		<ol>
			<li>Owl carousel is used by the carousel filter in the vendors list page.</li>
			<li>jQuery Mobile carries out all page navigations.</li>
			<li>Functions.js holds all the script used by the theme. This file is packed, so you won't need to manually edit anything in it. You can create your own scripts in the child theme.</li>
		</ol>
		
		<hr>
		
		<h3 id="notes"><strong>Notes</strong> - <a href="#toc">top</a></h3>
		
		<p>If you need further help on customizing the theme or if you have any questions relating to this theme, please feel free to contact me via the Norsani Help Center in your WordPress admin.</p>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing Norsani</p> 
		
		<p class="append-bottom alt large"><strong>Mahmud Hamid</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>